lang_file=es_MX.cfg
hiscore=1280
fps=60
nave_img=resources/nave.png
alien_img=resources/alien.png
fondo_img=resources/fondo.png
menu_fondo_img=resources/menu/fondo.png
asteroides_ronda=20
asteroides_aparicion=2
[input]
mode=-1
# -1 for joystick, -2 for keybord and -3 for mouse
