name: Create build
on: push
jobs:
  build:
    runs-on: ubuntu-latest
    name: Build game
    steps:
      - uses: actions/checkout@v2
      - name: Setup Allegro PPA repo
        run: sudo add-apt-repository -y ppa:allegro/5.2
      - uses: awalsh128/cache-apt-pkgs-action@latest
        with:
          packages: liballegro*5.2 liballegro*5-dev
          version: 1.0
      - name: Build
        run: |
          cmake -B ${{github.workspace}}/build
          cmake --build ${{github.workspace}}/build
          cmake --install ${{github.workspace}}/build
      - uses: actions/upload-artifact@v3
        with:
          name: Asteroides-${{ github.sha }
          path: dist # or path/to/artifact
